# UmbracoBlazorHeadless

./: LICENSE  README.md  UmbracoBlazorHeadless.sln
UmbracoBlazorHeadless.CMS/: Program.cs  appsettings.json
UmbracoBlazorHeadless.CMS/Controllers/: CustomControllerRouteController.cs
UmbracoBlazorHeadless.CMS/Custom/: CustomDeliveryApiJsonTypeResolver.cs  DeliveryApiContentTypesSchemaFilter.cs
UmbracoBlazorHeadless.CMS/Properties/: launchSettings.json
UmbracoBlazorHeadless.Frontend/: Program.cs  UmbracoBlazorHeadless.Frontend.csproj  _Imports.razor  compilerconfig.json
UmbracoBlazorHeadless.Frontend/Extensions/: StringExtensions.cs  UmbracoExtensions.cs
UmbracoBlazorHeadless.Frontend/Layout/: MainLayout.razor
UmbracoBlazorHeadless.Frontend/OpenAPIs/: swagger.json
UmbracoBlazorHeadless.Frontend/Pages/: BlogOverview.razor  BlogOverview.razor.cs  Homepage.razor  Index.razor  Index.razor.cs
UmbracoBlazorHeadless.Frontend/Properties/: launchSettings.json
UmbracoBlazorHeadless.Frontend/Shared/: IsLoading.razor  NavMenu.razor  NavMenu.razor.cs  PreviewNotification.razor  PreviewNotification.razor.cs  PreviewNotification.razor.css
UmbracoBlazorHeadless.Frontend/Umbraco/: UmbracoClient.cs
UmbracoBlazorHeadless.Frontend/wwwroot/: appsettings.json  index.html
UmbracoBlazorHeadless.Frontend/wwwroot/css/: Styling.css  Styling.min.css  Styling.scss  _variables.scss
UmbracoBlazorHeadless.Frontend/wwwroot/css/partials/: grid.scss  media-queries.scss
